<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f59281f0-1741-462c-a462-9210e2c2858d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54355/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="3aed1bfd-4c1b-48af-99e0-eb14858d8327" SourceId="1" SourceUrl="http://localhost:54355/ImageService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="41799f52-033c-411b-a5cd-7b5bd424b669" SourceId="1" SourceUrl="http://localhost:54355/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="18fef03b-b190-4a45-9a25-c41f197f439a" SourceId="1" SourceUrl="http://localhost:54355/ImageService.svc?disco" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="74fc2f35-c6ec-46ef-9bd3-589d9eaa1940" SourceId="1" SourceUrl="http://localhost:54355/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="2c54e843-731b-41c4-8aac-ff99e5ee3aee" SourceId="1" SourceUrl="http://localhost:54355/ImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageService3.xsd" MetadataType="Schema" ID="d149e7d4-e2ae-4b99-b51b-c6aac99807a7" SourceId="1" SourceUrl="http://localhost:54355/ImageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>